.container {
  margin: auto;
  padding: 2rem;
  direction: rtl;
  min-height: 100vh;
  max-width: 1200px;
  text-align: right;
  background: linear-gradient(
    to bottom right,
    var(--bg-color-dp),
    var(--card-bg-dp)
  );
  font-family: "Noto Nastaliq Urdu", "Jameel Noori Nastaleeq", "Segoe UI",
    Tahoma, Geneva, Verdana, sans-serif;
}

.grid {
  display: grid;
  gap: 1.8rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.rightToRight {
  direction: rtl;
  text-align: right;
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }

  .grid {
    gap: 1rem;
  }
}

@keyframes fadeInRightToLeft {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fadeInRightToLeft {
  animation: fadeInRightToLeft 4s ease forwards;
}

/* Card Css */

.card {
  display: flex;
  padding: 1.8rem;
  flex-direction: column;
  justify-content: space-between;
  background: var(--card-bg);
  border-radius: 16px;
  backdrop-filter: blur(6px);
  border: 1px solid var(--card-border);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease, border 0.4s ease;
}

.card:hover {
  transform: scale(1.03);
  border-color: var(--btn-hover-bg);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
}

.cardContent {
  height: 100%;
  display: flex;
  text-decoration: none;
  flex-direction: column;
  justify-content: space-between;
}

.cardInner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h2 {
  line-height: 1.6;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-color);
}
